{
  "amp.toolbox.path": "~/.config/amp/tools",
  "amp.dangerouslyAllowAll": true,
  "amp.experimental.planMode": true,
  "amp.experimental.dojoMode": true,
  "amp.tryOpus": true,
  "amp.experimental.tools": [
    "codemod"
  ],
  "amp.git.commit.ampThread.enabled": true,
  "amp.git.commit.coauthor.enabled": true,
  "amp.guardedFiles.allowlist": {
    ".env": true
  },
  "amp.internal.visibleModes": [],
  "amp.notifications.enabled": true,
  "amp.notifications.system.enabled": true,
  "amp.permissions": [],
  "amp.mcpPermissions": [],
  "amp.tools.disable": [],
  "amp.updates.mode": "auto",
  "amp.mcpServers": {
    "ref": {
      "url": "https://api.ref.tools/mcp?apiKey=ref-5b97ef71875f72153b3d"
    }
  }
}
